Regex -- only pass matching groups

Rule #1
    selected groups 1 of 2
        c:[Type == http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname, Issuer == "AD AUTHORITY"]
        => add(store = "Active Directory", types = ("groups"), query = ";tokenGroups;{0}", param = c.Value);

Rule #2 -- pass only groups starting with "contoso":
    selected groups 2 of 2
        c:[Type == "groups", Value =~ "(?i)^contoso*"]
        => issue(claim = c);

 
RegExReplace -- transform something
    DomainLocalSecurityGroup_Claim1
         c:[Type == http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname, Issuer == "AD AUTHORITY"]
        => add(store = "Active Directory", types = (http://nonprod.contoso.com/phase1), query = ";memberOf;{0}", param = c.Value);

    DomainLocalSecurityGroup_Claim2
        c:[Type == http://nonprod.contoso.com/phase1]
        => add(Type = http://nonprod.contoso.com/phase2, Value = regexreplace(c.Value, ",[^\n]*", ""));

    DomainLocalSecurityGroup_Claim3
         c:[Type == http://nonprod.contoso.com/phase2]
        => issue(Type = http://schemas.xmlsoap.org/claims/Group, Value = regexreplace(c.Value, "^CN=", ""));


Send an Arbitrary Attribute
    CompanyID
    => issue(Type = "CompanyId", Value = "contosoUSA");

RegExReplace -- mixedcase to lowercase
samaccountname
    c:[Type == http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname, Issuer == "AD AUTHORITY"]
    => add(store = "Active Directory", types = ("samaccount"), query = ";samaccountname;{0}", param = c.Value);

samaccount_lowercase
    c:[Type == "samaccount"]
    => add(Type = "samaccount_lowercase", Value = RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(RegExReplace(c.Value, "A", "a"), "B", "b"), "C", "c"), "D", "d"), "E", "e"), "f", "f"), "G", "g"), "H", "h"), "I", "i"), "J", "j"), "K", "k"), "L", "l"), "M", "m"), "N", "n"), "O", "o"), "P", "p"), "Q", "q"), "R", "r"), "S", "s"), "T", "t"), "U", "u"), "V", "v"), "W", "w"), "X", "x"), "Y", "y"), "Z", "z"));

RegExReplace -- prepend the domain to samAccountName
(Probably equivelant of sending the "name" attribute)   
    c:[Type == "samaccountname"]
    => issue(Type = http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname, Value = RegExReplace(c.Value, "^", "contoso.com/"));          
